{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    "noEmitOnError": false
  },
  "include": ["src/**/*", "*.ts"],
  "exclude": ["node_modules", "dist"]
}